{
  "author": {
    "name": "theDRAGON",
    "email": "noahedwardhall+souls@gmail.com",
    "url": "https://github.com/noahehall"
  },
  "bugs": "https://github.com/noahehall/nodeproto/issues",
  "description": "bleeding-edge repo for prototyping end-to-end, complex, and secure applications and microservices",
  "homepage": "https://github.com/noahehall/nodeproto",
  "license": "SEE LICENSE IN LICENSE.md",
  "name": "nodeproto",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "keywords": [
    "@nirv",
    "@nodeproto",
    "api",
    "bodyguard",
    "docker",
    "esbuild",
    "fullstack",
    "grafana",
    "haproxy",
    "inception",
    "jsync",
    "koa",
    "micro service",
    "microservice",
    "nirv",
    "nodeproto",
    "openapi",
    "pnpm",
    "prometheus",
    "prototype",
    "react",
    "ssl",
    "starter",
    "swagger",
    "webpack5"
  ],
  "os": [
    "darwin",
    "linux"
  ],
  "directories": {
    "src": "./src",
    "doc": "./doc",
    "bin": "./bin"
  },
  "files": [
    "./proto"
  ],
  "engines":{
    "node": ">=16.4",
    "pnpm": ">=6.9"
  },
  "config": {
    "NODE_OPTIONS": "--experimental-specifier-resolution=node --trace-uncaught --trace-warnings --experimental-import-meta-resolve --enable-source-maps --experimental-json-modules --preserve-symlinks-main --preserve-symlinks"
  },
  "scripts": {
    "about": "npm run-script && echo 'available via `bin/FILENAME`:\n'; ls bin/*.sh || exit 0"
  },
  "jsync": {
    "root": true,
  },
  "dependencies": {
    "@babel/core": "7.14.3",
    "@babel/eslint-parser": "7.14.5",
    "@babel/eslint-plugin": "7.13.16",
    "@babel/plugin-transform-modules-commonjs": "7.14.0",
    "@babel/plugin-transform-react-constant-elements": "7.13.13",
    "@babel/plugin-transform-react-inline-elements": "7.12.13",
    "@babel/plugin-transform-runtime": "7.14.3",
    "@babel/preset-env": "7.14.4",
    "@babel/preset-flow": "7.14.5",
    "@babel/preset-modules": "0.1.4",
    "@babel/preset-react": "7.13.13",
    "@babel/runtime-corejs3": "7.14.6",
    "@babel/traverse": "7.14.5",
    "@opentelemetry/api": "1.0.0-rc.0",
    "babel-loader": "8.2.2",
    "babel-plugin-styled-components": "1.12.0",
    "babel-plugin-tailcall-optimization": "2.0.0",
    "chalk": "4.1.1",
    "chokidar": "3.5.2",
    "dotenv": "10.0.0",
    "env-cmd": "10.1.0",
    "es-main": "1.0.2",
    "esbuild-plugin-manifest": "0.4.3",
    "esbuild": "0.12.8",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-flowtype": "5.7.2",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-react": "7.24.0",
    "eslint": "7.29",
    "multi-tape": "1.6.1",
    "purple-tape": "3.9.2",
    "rimraf": "3.0.2",
    "shelljs": "0.8.4",
    "sinon": "11.1.1",
    "tap-spec": "2.2.2",
    "tape": "5.2.2",
    "ultra-runner": "3.10.5",
    "webpack-dev-middleware-2": "5.0.2",
    "webpack": "5.38.1",
    "yargs": "16.2.0",
  }
}
