{
  "browserslistEnv": "client",
  "extends": "./base.babelrc",
  "sourceMaps": true,
  "sourceType": "module",
  "overrides": [
    // will always use these options
    // because we dont specify a condition
    {
      "presets": [
        [
          "@babel/preset-env", {
            "bugfixes": true,
            "corejs": { "version": "3.15.2", "proposals": true },
            "debug": false,
            "forceAllTransforms": false, // set to true if only support es5/running through uglifyjs
            "ignoreBrowserslistConfig": false,
            "modules": "cjs",
            "shippedProposals": true,
            "spec": false,
            // usage: automatically imports core-js modules in src
            // entry: you have to specify the imports of core-js in src
            "useBuiltIns": "usage" // include corejs imports for each file based on the env transpiling to and the files src code
          }
        ],
        [
          "@babel/preset-react", {
            // runtime: "classic", // enables other commented options
            // "pragma": "dom",
            // "pragmaFrag": "DomFrag",
            // "useBuiltIns": "true",
            //useSpread: " true,

            "throwIfNamespace": true,
            "runtime": "automatic", // automatically import React shit at the top of files
            "development": true, // TODO set to false via env
            "importSource": "react" // only runtime: automatic
          }
        ]
      ],
      "plugins": [
        "@emotion",
        "@babel/plugin-transform-react-constant-elements",
        "@babel/plugin-transform-react-inline-elements"
      ]

    },
    {
      // TODO
      // need to confirm this outputs a separate file automatically
      // for browsers that support script.type=module
      "test": "browser.modern.mjs",
      "presets": [
        [
          "@babel/preset-env", {
            "bugfixes": true,
            "corejs": { "version": "3.15.2", "proposals": true },
            "debug": false,
            "forceAllTransforms": false, // set to true if only support es5/running through uglifyjs
            "ignoreBrowserslistConfig": false, // @see targets
            "modules": "auto",
            "browserslistEnv": "es6",
            "shippedProposals": true,
            "spec": false,
            "useBuiltIns": "entry" // include corejs imports for each file based on the env transpiling to and the files src code
          }
        ]
      ]
    }
  ]
}
          // @babel/plugin-syntax-jsx
          // @babel/plugin-transform-react-jsx
          // @babel/plugin-transform-react-display-name
          // @babel/plugin-transform-react-jsx-self
          // @babel/plugin-transform-react-jsx-source
