{
  "browserslistEnv": "client",
  "extends": "./base.babelrc",

  "overrides": [
    // will always use these options
    // because we dont specify a condition
    {
      "presets": [
        [
          // https://babeljs.io/docs/en/babel-preset-env
          "@babel/preset-env", {
            "bugfixes": true,
            "corejs": { "version": "3.16.3", "proposals": true },
            "debug": false,
            "forceAllTransforms": false, // set to true if only support es5/running through uglifyjs
            "ignoreBrowserslistConfig": false,
            "modules": "auto",
            "shippedProposals": true,
            "spec": false,
            // usage: automatically imports core-js modules in src
            // entry: you have to specify the imports of core-js in src
            "useBuiltIns": "entry" // include corejs imports for each file based on the env transpiling to and the files src code
          }
        ],
        [
          "@babel/preset-react", {
            // applies to both classic & automatic runtimes
            "throwIfNamespace": false,
            "development": true, // TODO set to false via env

            // uncomment for classic
            // "runtime": "classic", // enables other commented options
            // "pragma": "React.default.createElement",
            // "pragmaFrag": "React.default.Fragment",
            // "useBuiltIns": false,
            // "useSpread": true

            // uncomment for automatic runtime
            "runtime": "automatic", // automatically import React shit at the top of files
            "importSource": "@emotion/react" // https://emotion.sh/docs/css-prop##babel-preset
          }
        ]
      ],
      "plugins": [
        "@emotion",
        "@babel/plugin-transform-react-constant-elements",
        "@babel/plugin-transform-react-inline-elements"
      ]

    },
    {
      // TODO
      // need to confirm this outputs a separate file automatically
      // for browsers that support script.type=module
      "test": "browser.modern.mjs",
      "presets": [
        [
          "@babel/preset-env", {
            "bugfixes": true,
            "corejs": { "version": "3.15.2", "proposals": true },
            "debug": false,
            "forceAllTransforms": false, // set to true if only support es5/running through uglifyjs
            "ignoreBrowserslistConfig": false, // @see targets
            "modules": "auto",
            "browserslistEnv": "es6",
            "shippedProposals": true,
            "spec": false,
            "useBuiltIns": "entry" // include corejs imports for each file based on the env transpiling to and the files src code
          }
        ]
      ]
    }
  ]
}
