{
  "browserslistEnv": "node",
  "extends": "./base.babelrc",
  "sourceMaps": "inline",
  "sourceType": "script",
  "overrides": [
    // will always use these options
    // because we dont specify a condition
    {
      "presets": [
        [
          "@babel/preset-env",
          {
            "bugfixes": true,
            "corejs": {
              "version": "3.19.1",
              "proposals": true
            },
            "debug": false,
            "forceAllTransforms": false, // set to true if only support es5/running through uglifyjs
            "ignoreBrowserslistConfig": false,
            "modules": "commonjs",
            "shippedProposals": true,
            "spec": false,
            "useBuiltIns": "usage" // include corejs imports for each file based on the env transpiling to and the files src code
          }
        ]
      ],
      "plugins": []
    }
  ]
}
