{
  // the root governs child package files
  "root": false,
  // the total number of parent directories to search for root
  // will throw err if not found
  "maxLookups": 5,
  // if child + root package property clash, use root value
  "overrideDefault": false,
  // if child + root package property clash, use root value
  // list of package fields to force overriding
  "overrideForce": [],
  // list of package fields in root to spread into child
  // e.g.
    // child.devDependencies = {
    // ...root.devDependencies,
    // ...child.dependencies,
    // }
  "overrideSpread": [
    "dependencies",
    "devDependencies",
    "peerDependencies",
    "optionalDependencies",
    "bundledDependencies",
    "root",
    ".jsync",
  ]
}
