# see root/boilerplate/configs/haproxy.cfg

global
  chroot GATEWAY_CHROOT_DIR

  # centralized logging
  log /dev/log local0
  log /dev/log local1 notice

  # access to runtime api
  stats socket GATEWAY_STATS_SOCKET uid hatop gid haproxy mode 660 level admin expose-fd listeners
  stats timeout 30s #  2m|30s - longer to help issue cmds by hand

  # user & group run as
  user haproxy
  group haproxy

  # Default ciphers to use on SSL-enabled listening sockets.
  # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
  ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
  ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

  # default certs
  ca-base GATEWAY_CA_CERTS
  crt-base GATEWAY_CSR_CERTS
  # run as daemon
  # daemon

defaults
  log global
  mode http # layer 7, remove this for layer 4
  timeout connect 5000
  timeout client  50000
  timeout server  50000


# setup password protected stats page
listen stats
  bind *:8181
  stats enable
  stats uri /
  stats realm Haproxy\ Statistics
  stats auth node:proto


frontend api_gateway
  bind *:4430
  # mode mode

  default_backend client

# route to our backend for frontend
backend bff
  # balance algorythm

  server client1 0.0.0.0:8080

# route to our api
backend api
  balance source

  server api1 0.0.0.0:3000
  server api2 0.0.0.0:3001


