{
  "test": ".*.mjs$",
  "exclude": [".*.test.mjs$", ".*.md$"],
  "env": {
    "mode": "entry",
    "coreJs": 3,
    "debug": false,
    "dynamicImport": false,
    "loose": true,
    "shippedProposals": true,
    "forceAllTransforms": false
  },
  "module": {
    "type": "commonjs",
    "strict": false,
    "strictMode": true,
    "lazy": false,
    "noInterop": false
  },
  "minify": true,
  "jsc": {
    "parser": {
      "syntax": "ecmascript",
      "jsx": false,
      "dynamicImport": false,
      "privateMethod": false,
      "functionBind": false,
      "exportDefaultFrom": false,
      "decorators": false,
      "decoratorsBeforeExport": false,
      "topLevelAwait": true,
      "importMeta": false
    },
    "transform": null,
    "target": "es5",
    "loose": true,
    "externalHelpers": false,
    "minify": {
      "compress": {
        "collapse_vars": true,
        "global_defs": {},
        "reduce_funcs": false,
        "top_retain": "",

        "arguments": false,
        "arrows": true,
        "booleans_as_integers": true,
        "booleans": true,
        "comparisons": true,
        "computed_props": false,
        "conditionals": true,
        "dead_code": true,
        "directives": true,
        "drop_debugger": true,
        "ecma": 5,
        "evaluate": true,
        "hoist_funs": true,
        "hoist_props": false,
        "hoist_vars": false,
        "if_return": true,
        "inline": 2,
        "join_vars": true,
        "keep_classnames": false,
        "keep_fargs": true,
        "keep_infinity": true,
        "loops": true,
        "negate_iife": true,
        "passes": 2,
        "properties": false,
        "pure_funcs": [],
        "pure_getters": "strict",
        "reduce_vars": true,
        "sequences": 10,
        "side_effects": true,
        "switches": true,
        "toplevel": "",
        "typeofs": true,
        "unsafe": false,
        "unsafe_arrows": false,
        "unsafe_comps": false,
        "unsafe_Function": true,
        "unsafe_math": false,
        "unsafe_symbols": false,
        "unsafe_methods": false,
        "unsafe_proto": true,
        "unsafe_regexp": true,
        "unsafe_undefined": true,
        "unused": true
      },
      "mangle": {
        "keepFnNames": false,

        "toplevel": false,
        "keep_classnames": false,
        "keep_private_props": false
      }
    }
  }
}
