{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#253340",
		"activityBar.border": "#253340",
		"activityBar.foreground": "#f8f8f2",
		"activityBarBadge.background": "#ff79c6",
		"activityBarBadge.foreground": "#f8f8f2",
		"badge.background": "#253340",
		"badge.foreground": "#f8f8f2",
		"breadcrumb.activeSelectionForeground": "#f8f8f2",
		"breadcrumb.focusForeground": "#f8f8f2",
		"breadcrumb.foreground": "#6272a4",
		"breadcrumbPicker.background": "#0e1419",
		"button.background": "#574473",
		"button.foreground": "#f8f8f2",
		"contrastBorder": "#191a21",
		"debugToolBar.background": "#0e1419",
		"debugToolBar.border": "#6272a4",
		"diffEditor.insertedTextBackground": "#50fa7b20",
		"diffEditor.removedTextBackground": "#ff555550",
		"dropdown.background": "#253340",
		"dropdown.border": "#6272a4",
		"dropdown.foreground": "#f8f8f2",
		"dropdown.listBackground": "#253340",
		"editor.background": "#0e1419",
		"editor.findMatchBackground": "#ffb86c80",
		"editor.findMatchHighlightBackground": "#ffffff40",
		"editor.findRangeHighlightBackground": "#253340",
		"editor.foreground": "#f8f8f2",
		"editor.hoverHighlightBackground": "#191a21",
		"editor.lineHighlightBackground": "#253340",
		"editor.rangeHighlightBackground": "#bd93f915",
		"editor.selectionBackground": "#44475a",
		"editor.selectionHighlightBorder": "#ffb86c",
		"editor.wordHighlightBackground": "#8be9fd50",
		"editor.wordHighlightStrongBackground": "#50fa7b50",
		"editorCodeLens.foreground": "#6272a4",
		"editorCursor.foreground": "#8be9fd",
		"editorError.foreground": "#ff5555",
		"editorGroup.border": "#bd93f9",
		"editorGroup.dropBackground": "#44475a70",
		"editorGroupHeader.tabsBackground": "#253340",
		"editorGroupHeader.tabsBorder": "#574473",
		"editorGutter.addedBackground": "#50fa7b80",
		"editorGutter.deletedBackground": "#ff555580",
		"editorGutter.modifiedBackground": "#ffb86c80",
		"editorHoverWidget.background": "#0e1419",
		"editorHoverWidget.border": "#6272a4",
		"editorIndentGuide.activeBackground": "#6272a4",
		"editorIndentGuide.background": "#424450",
		"editorLineNumber.activeForeground": "#8be9fd",
		"editorLineNumber.foreground": "#6272a4",
		"editorLink.activeForeground": "#8be9fd",
		"editorMarkerNavigation.background": "#21222c",
		"editorOverviewRuler.addedForeground": "#50fa7b80",
		"editorOverviewRuler.border": "#191a21",
		"editorOverviewRuler.currentContentForeground": "#50fa7b",
		"editorOverviewRuler.deletedForeground": "#ff555580",
		"editorOverviewRuler.errorForeground": "#ff555580",
		"editorOverviewRuler.incomingContentForeground": "#bd93f9",
		"editorOverviewRuler.infoForeground": "#8be9fd80",
		"editorOverviewRuler.modifiedForeground": "#ffb86c80",
		"editorOverviewRuler.selectionHighlightForeground": "#ffb86c",
		"editorOverviewRuler.warningForeground": "#f1fa8c80",
		"editorOverviewRuler.wordHighlightForeground": "#8be9fd",
		"editorOverviewRuler.wordHighlightStrongForeground": "#50fa7b",
		"editorSuggestWidget.background": "#0e1419",
		"editorSuggestWidget.border": "#6272a4",
		"editorSuggestWidget.foreground": "#f8f8f2",
		"editorSuggestWidget.selectedBackground": "#253340",
		"editorWarning.foreground": "#8be9fd",
		"editorWhitespace.foreground": "#424450",
		"editorWidget.background": "#0e1419",
		"editorWidget.border": "#6272a4",
		"editorWidget.resizeBorder": "#bd93f9",
		"errorForeground": "#ff5555",
		"extensionButton.prominentBackground": "#50fa7b90",
		"extensionButton.prominentForeground": "#f8f8f2",
		"extensionButton.prominentHoverBackground": "#50fa7b60",
		"focusBorder": "#6272a4",
		"foreground": "#f8f8f2",
		"gitDecoration.conflictingResourceForeground": "#ffb86c",
		"gitDecoration.deletedResourceForeground": "#ff5555",
		"gitDecoration.ignoredResourceForeground": "#6272a4",
		"gitDecoration.modifiedResourceForeground": "#ffb86c",
		"gitDecoration.untrackedResourceForeground": "#50fa7b",
		"input.background": "#0e1419",
		"input.border": "#253340",
		"input.foreground": "#f8f8f2",
		"input.placeholderForeground": "#6272a4",
		"inputOption.activeBorder": "#6272a4",
		"inputValidation.errorBorder": "#ff5555",
		"inputValidation.infoBorder": "#ff79c6",
		"inputValidation.warningBorder": "#ffb86c",
		"list.activeSelectionBackground": "#253340",
		"list.activeSelectionForeground": "#f8f8f2",
		"list.dropBackground": "#44475a",
		"list.focusBackground": "#253340",
		"list.focusForeground": "#f8f8f2",
		"list.highlightForeground": "#8be9fd",
		"list.hoverBackground": "#253340",
		"list.hoverForeground": "#f8f8f2",
		"list.inactiveSelectionBackground": "#253340",
		"list.inactiveSelectionForeground": "#f8f8f2",
		"menu.selectionBackground": "#3a434d",
		"merge.currentHeaderBackground": "#50fa7b90",
		"merge.incomingHeaderBackground": "#bd93f990",
		"notificationCenter.border": "#6272a4",
		"notificationCenterHeader.background": "#253340",
		"notificationCenterHeader.foreground": "#f8f8f2",
		"notificationLink.foreground": "#f8f8f2",
		"notificationToast.border": "#6272a4",
		"notifications.background": "#0e1419",
		"notifications.border": "#6272a4",
		"notifications.foreground": "#f8f8f2",
		"panel.background": "#0e1419",
		"panel.border": "#bd93f9",
		"panelTitle.activeBorder": "#ff79c6",
		"panelTitle.activeForeground": "#f8f8f2",
		"panelTitle.inactiveForeground": "#6272a4",
		"peekView.border": "#6272a4",
		"peekViewEditor.background": "#0e1419",
		"peekViewEditor.matchHighlightBackground": "#f1fa8c80",
		"peekViewResult.background": "#0e1419",
		"peekViewResult.fileForeground": "#f8f8f2",
		"peekViewResult.lineForeground": "#f8f8f2",
		"peekViewResult.matchHighlightBackground": "#f1fa8c80",
		"peekViewResult.selectionBackground": "#253340",
		"peekViewResult.selectionForeground": "#f8f8f2",
		"peekViewTitle.background": "#253340",
		"peekViewTitleDescription.foreground": "#6272a4",
		"peekViewTitleLabel.foreground": "#f8f8f2",
		"pickerGroup.border": "#bd93f9",
		"pickerGroup.foreground": "#8be9fd",
		"progressBar.background": "#ff79c6",
		"selection.background": "#bd93f9",
		"sideBar.background": "#0e1419",
		"sideBarTitle.foreground": "#f8f8f2",
		"statusBar.background": "#0e1419",
		"statusBar.border": "#6272a4",
		"statusBar.debuggingBackground": "#ff5555",
		"statusBar.debuggingBorder": "#6272a4",
		"statusBar.debuggingForeground": "#f8f8f2",
		"statusBar.foreground": "#f8f8f2",
		"statusBar.noFolderBackground": "#0e1419",
		"statusBar.noFolderForeground": "#f8f8f2",
		"statusBarItem.prominentBackground": "#ff5555",
		"statusBarItem.prominentHoverBackground": "#ffb86c",
		"tab.activeBackground": "#574473",
		"tab.activeForeground": "#f8f8f2",
		"tab.border": "#253340",
		"tab.inactiveBackground": "#253340",
		"tab.inactiveForeground": "#6272a4",
		"terminal.ansiBlack": "#44475a",
		"terminal.ansiBlue": "#9c6fcf",
		"terminal.ansiBrightBlack": "#656b84",
		"terminal.ansiBrightBlue": "#bd93f9",
		"terminal.ansiBrightCyan": "#8be9fd",
		"terminal.ansiBrightGreen": "#50fa7b",
		"terminal.ansiBrightMagenta": "#ff79c6",
		"terminal.ansiBrightRed": "#ff5555",
		"terminal.ansiBrightWhite": "#f8f8f2",
		"terminal.ansiBrightYellow": "#f1fa8c",
		"terminal.ansiCyan": "#6ac5d3",
		"terminal.ansiGreen": "#2fd651",
		"terminal.ansiMagenta": "#de559c",
		"terminal.ansiRed": "#de312b",
		"terminal.ansiWhite": "#656b84",
		"terminal.ansiYellow": "#d0d662",
		"terminal.background": "#0e1419",
		"terminal.foreground": "#f8f8f2",
		"terminalCursor.background": "#0e1419",
		"terminalCursor.foreground": "#2fd651",
		"titleBar.activeBackground": "#253340",
		"titleBar.activeForeground": "#f8f8f2",
		"titleBar.inactiveBackground": "#253340",
		"titleBar.inactiveForeground": "#6272a4",
		"walkThrough.embeddedEditorBackground": "#253340",
		"welcomePage.buttonHoverBackground": "#253340",
		//"activityBar.activeBorder": "#f8f8f2",
		//"activityBar.dropBorder": "#f8f8f2",
		//"activityBar.inactiveForeground": "#f8f8f266",
		//"banner.background": "#253340",
		//"banner.foreground": "#f8f8f2",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.background": "#0e1419",
		//"button.border": "#191a21",
		//"button.hoverBackground": "#68528a",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#f8f8f2",
		//"charts.green": "#89d185",
		//"charts.lines": "#f8f8f280",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#ff5555",
		//"charts.yellow": "#8be9fd",
		//"checkbox.background": "#253340",
		//"checkbox.border": "#6272a4",
		//"checkbox.foreground": "#f8f8f2",
		//"debugConsole.errorForeground": "#ff5555",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#f8f8f2",
		//"debugConsole.warningForeground": "#8be9fd",
		//"debugConsoleInputIcon.foreground": "#f8f8f2",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#f8f8f2",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#f8f8f2",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#f8f8f2b3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#44475a4d",
		//"editor.inactiveSelectionBackground": "#44475a80",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.selectionHighlightBackground": "#32344299",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#ffffff40",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#888888",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroupHeader.noTabsBackground": "#0e1419",
		//"editorGutter.background": "#0e1419",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.foreground": "#f8f8f2",
		//"editorHoverWidget.statusBarBackground": "#11181e",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#25334099",
		//"editorInlayHint.foreground": "#f8f8f2cc",
		//"editorInlayHint.parameterBackground": "#25334099",
		//"editorInlayHint.parameterForeground": "#f8f8f2cc",
		//"editorInlayHint.typeBackground": "#25334099",
		//"editorInlayHint.typeForeground": "#f8f8f2cc",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorMarkerNavigationError.background": "#ff5555",
		//"editorMarkerNavigationError.headerBackground": "#ff55551a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#8be9fd",
		//"editorMarkerNavigationWarning.headerBackground": "#8be9fd1a",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorPane.background": "#0e1419",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorSuggestWidget.focusHighlightForeground": "#8be9fd",
		//"editorSuggestWidget.highlightForeground": "#8be9fd",
		//"editorSuggestWidget.selectedForeground": "#f8f8f2",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWidget.foreground": "#f8f8f2",
		//"extensionBadge.remoteBackground": "#ff79c6",
		//"extensionBadge.remoteForeground": "#f8f8f2",
		//"extensionIcon.starForeground": "#ff8e00",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"icon.foreground": "#c5c5c5",
		//"inputOption.activeBackground": "#6272a466",
		//"inputOption.activeForeground": "#ffffff",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.warningBackground": "#352a05",
		//"interactive.activeCodeBorder": "#6272a4",
		//"interactive.inactiveCodeBorder": "#253340",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#ffffff40",
		//"list.focusHighlightForeground": "#8be9fd",
		//"list.focusOutline": "#6272a4",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.background": "#253340",
		//"menu.foreground": "#f8f8f2",
		//"menu.selectionForeground": "#f8f8f2",
		//"menu.separatorBackground": "#bbbbbb",
		//"menubar.selectionBackground": "#ffffff1a",
		//"menubar.selectionForeground": "#f8f8f2",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#50fa7b3a",
		//"merge.incomingContentBackground": "#bd93f93a",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#8be9fd",
		//"minimapGutter.addedBackground": "#587c0c",
		//"minimapGutter.deletedBackground": "#94151b",
		//"minimapGutter.modifiedBackground": "#0c7d9d",
		//"minimapSlider.activeBackground": "#bfbfbf33",
		//"minimapSlider.background": "#79797933",
		//"minimapSlider.hoverBackground": "#64646459",
		//"notebook.cellBorderColor": "#253340",
		//"notebook.cellEditorBackground": "#f8f8f20a",
		//"notebook.cellInsertionIndicator": "#6272a4",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.focusedCellBorder": "#6272a4",
		//"notebook.focusedEditorBorder": "#6272a4",
		//"notebook.inactiveFocusedCellBorder": "#253340",
		//"notebook.selectedCellBackground": "#253340",
		//"notebook.selectedCellBorder": "#253340",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookScrollbarSlider.activeBackground": "#bfbfbf66",
		//"notebookScrollbarSlider.background": "#79797966",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#ff5555",
		//"notebookStatusRunningIcon.foreground": "#f8f8f2",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationsErrorIcon.foreground": "#ff5555",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#8be9fd",
		//"panel.dropBorder": "#f8f8f2",
		//"panelSection.border": "#bd93f9",
		//"panelSection.dropBackground": "#44475a70",
		//"panelSectionHeader.background": "#80808033",
		//"panelSectionHeader.border": "#191a21",
		//"peekViewEditorGutter.background": "#0e1419",
		//"ports.iconRunningProcessForeground": "#ff79c6",
		//"problemsErrorIcon.foreground": "#ff5555",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#8be9fd",
		//"quickInput.background": "#0e1419",
		//"quickInput.foreground": "#f8f8f2",
		//"quickInputList.focusBackground": "#253340",
		//"quickInputList.focusForeground": "#f8f8f2",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#6272a4",
		//"scm.providerBorder": "#454545",
		//"scrollbar.shadow": "#000000",
		//"scrollbarSlider.activeBackground": "#bfbfbf66",
		//"scrollbarSlider.background": "#79797966",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"searchEditor.findMatchBackground": "#ffffff2a",
		//"searchEditor.textInputBorder": "#253340",
		//"settings.checkboxBackground": "#253340",
		//"settings.checkboxBorder": "#6272a4",
		//"settings.checkboxForeground": "#f8f8f2",
		//"settings.dropdownBackground": "#253340",
		//"settings.dropdownBorder": "#6272a4",
		//"settings.dropdownForeground": "#f8f8f2",
		//"settings.dropdownListBorder": "#6272a4",
		//"settings.focusedRowBackground": "#80808024",
		//"settings.focusedRowBorder": "#ffffff1f",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#0e1419",
		//"settings.numberInputBorder": "#253340",
		//"settings.numberInputForeground": "#f8f8f2",
		//"settings.rowHoverBackground": "#80808012",
		//"settings.textInputBackground": "#0e1419",
		//"settings.textInputBorder": "#253340",
		//"settings.textInputForeground": "#f8f8f2",
		//"sideBar.dropBackground": "#44475a70",
		//"sideBarSectionHeader.background": "#80808033",
		//"sideBarSectionHeader.border": "#191a21",
		//"sideBySideEditor.border": "#bd93f9",
		//"statusBar.noFolderBorder": "#6272a4",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.errorBackground": "#cc0000",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentForeground": "#f8f8f2",
		//"statusBarItem.remoteBackground": "#ff79c6",
		//"statusBarItem.remoteForeground": "#f8f8f2",
		//"statusBarItem.warningBackground": "#04bde7",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#f8f8f2",
		//"symbolIcon.booleanForeground": "#f8f8f2",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#f8f8f2",
		//"symbolIcon.constantForeground": "#f8f8f2",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#f8f8f2",
		//"symbolIcon.folderForeground": "#f8f8f2",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#f8f8f2",
		//"symbolIcon.keywordForeground": "#f8f8f2",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#f8f8f2",
		//"symbolIcon.namespaceForeground": "#f8f8f2",
		//"symbolIcon.nullForeground": "#f8f8f2",
		//"symbolIcon.numberForeground": "#f8f8f2",
		//"symbolIcon.objectForeground": "#f8f8f2",
		//"symbolIcon.operatorForeground": "#f8f8f2",
		//"symbolIcon.packageForeground": "#f8f8f2",
		//"symbolIcon.propertyForeground": "#f8f8f2",
		//"symbolIcon.referenceForeground": "#f8f8f2",
		//"symbolIcon.snippetForeground": "#f8f8f2",
		//"symbolIcon.stringForeground": "#f8f8f2",
		//"symbolIcon.structForeground": "#f8f8f2",
		//"symbolIcon.textForeground": "#f8f8f2",
		//"symbolIcon.typeParameterForeground": "#f8f8f2",
		//"symbolIcon.unitForeground": "#f8f8f2",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveBackground": "#574473",
		//"tab.unfocusedActiveForeground": "#f8f8f280",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#253340",
		//"tab.unfocusedInactiveForeground": "#6272a480",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#bd93f9",
		//"terminal.dropBackground": "#44475a70",
		//"terminal.selectionBackground": "#ffffff40",
		//"testExplorer.errorDecorationBackground": "#5a1d1d",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#ff5555",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#f8f8f280",
		//"testing.peekBorder": "#ff5555",
		//"testing.peekHeaderBackground": "#ff55551a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"welcomePage.progress.background": "#0e1419",
		//"welcomePage.progress.foreground": "#3794ff",
		//"welcomePage.tileBackground": "#0e1419",
		//"welcomePage.tileHoverBackground": "#11181e",
		//"welcomePage.tileShadow.": "#0000005c",
		//"widget.shadow": "#0000005c",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"contrastActiveBorder": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.border": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"panelInput.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"sideBar.border": null,
		//"sideBar.foreground": null,
		//"sideBarSectionHeader.foreground": null,
		//"tab.activeBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorder": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.tab.activeBorder": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"welcomePage.buttonBackground": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"emphasis"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"strong"
			],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"header"
			],
			"settings": {
				"foreground": "#BD93F9"
			}
		},
		{
			"scope": [
				"source"
			],
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"scope": [
				"entity.name.type.class"
			],
			"settings": {
				"foreground": "#50FA7B"
			}
		},
		{
			"scope": [
				"keyword.other.this",
				"variable.language",
				"variable.parameter.function.language.special"
			],
			"settings": {
				"foreground": "#BD93F9"
			}
		},
		{
			"scope": [
				"entity.other.inherited-class"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"support.class.builtin"
			],
			"settings": {
				"foreground": "#50FA7B"
			}
		},
		{
			"scope": [
				"comment",
				"punctuation.definition.comment",
				"unused.comment",
				"wildcard.comment"
			],
			"settings": {
				"foreground": "#6272A4"
			}
		},
		{
			"scope": [
				"comment keyword.codetag.notation",
				"comment.block.documentation keyword",
				"comment.block.documentation storage.type.class"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"comment.block.documentation variable"
			],
			"settings": {
				"foreground": "#FFB86C"
			}
		},
		{
			"scope": [
				"constant"
			],
			"settings": {
				"foreground": "#FFB86C"
			}
		},
		{
			"scope": [
				"variable.other.constant"
			],
			"settings": {
				"foreground": "#BD93F9"
			}
		},
		{
			"scope": [
				"constant.character.escape",
				"constant.character.string.escape",
				"constant.regexp"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"constant.other.date",
				"constant.other.timestamp"
			],
			"settings": {
				"foreground": "#FFB86C"
			}
		},
		{
			"scope": [
				"support.variable",
				"variable.other.predefined"
			],
			"settings": {
				"foreground": "#BD93F9"
			}
		},
		{
			"scope": [
				"meta.definition.function",
				"meta.definition.method"
			],
			"settings": {
				"foreground": "#50FA7B"
			}
		},
		{
			"scope": [
				"entity.name.variable.parameter",
				"meta.at-rule.function variable",
				"meta.at-rule.mixin variable",
				"variable.parameter"
			],
			"settings": {
				"foreground": "#FFB86C"
			}
		},
		{
			"scope": [
				"meta.function-call.generic",
				"meta.function-call.object",
				"meta.function-call.static",
				"keyword.operator.function.infix"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"meta.decorator variable.other.readwrite",
				"meta.decorator variable.other.property",
				"meta.decorator variable.other.object"
			],
			"settings": {
				"foreground": "#50FA7B"
			}
		},
		{
			"scope": [
				"support.function.magic"
			],
			"settings": {
				"foreground": "#BD93F9"
			}
		},
		{
			"scope": [
				"keyword",
				"punctuation.definition.keyword"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"keyword.control.new",
				"keyword.operator.new"
			],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.placeholder punctuation",
				"entity.other.attribute-name.pseudo-class punctuation",
				"entity.other.attribute-name.pseudo-element punctuation",
				"meta.object-binding-pattern-variable punctuation.destructuring",
				"punctuation.definition.entity.other.inherited-class",
				"punctuation.separator.dictionary.key-value",
				"punctuation.separator.hash",
				"punctuation.separator.inheritance",
				"punctuation.separator.key-value",
				"punctuation.separator.namespace",
				"punctuation.separator.pointer-access",
				"punctuation.separator.slice",
				"string.unquoted.heredoc punctuation.definition.string",
				"punctuation.separator.annotation",
				"punctuation.accessor"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"meta.brace.round",
				"meta.function-call punctuation",
				"punctuation.definition.arguments.begin",
				"punctuation.definition.arguments.end",
				"punctuation.definition.entity.begin",
				"punctuation.definition.entity.end",
				"punctuation.definition.type.begin",
				"punctuation.definition.type.end",
				"punctuation.section.scope.begin",
				"punctuation.section.scope.end",
				"string.template meta.brace"
			],
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"scope": [
				"meta.string-contents.quoted.double punctuation.definition.variable",
				"punctuation.definition.interpolation.begin",
				"punctuation.definition.interpolation.end",
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"punctuation.section.embedded.begin",
				"punctuation.section.embedded.end"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"string",
				"punctuation.definition.string.begin",
				"punctuation.definition.string.end",
				"punctuation.support.type.property-name.begin",
				"punctuation.support.type.property-name.end"
			],
			"settings": {
				"foreground": "#F1FA8C"
			}
		},
		{
			"scope": [
				"storage"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"entity.name.type"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"entity.name.type.type-parameter",
				"meta.indexer.mappedtype.declaration entity.name.type",
				"meta.type.parameters entity.name.type"
			],
			"settings": {
				"foreground": "#FFB86C"
			}
		},
		{
			"scope": [
				"storage.modifier"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"variable",
				"support.variable.property"
			],
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"scope": [
				"meta.import variable.other.readwrite",
				"meta.object-binding-pattern-variable variable.object.property"
			],
			"settings": {
				"foreground": "#FFB86C"
			}
		},
		{
			"scope": [
				"meta.import variable.other.readwrite.alias"
			],
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"scope": [
				"storage.type.c"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded.coffee"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"meta.variable.assignment.destructured.object.coffee variable"
			],
			"settings": {
				"foreground": "#FFB86C"
			}
		},
		{
			"scope": [
				"meta.variable.assignment.destructured.object.coffee variable variable"
			],
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"scope": [
				"punctuation.definition.tag.cs"
			],
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"scope": [
				"keyword.type.cs",
				"storage.type.cs"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"meta.diff",
				"meta.diff.header"
			],
			"settings": {
				"foreground": "#6272A4"
			}
		},
		{
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#50FA7B"
			}
		},
		{
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#FF5555"
			}
		},
		{
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#FFB86C"
			}
		},
		{
			"scope": [
				"invalid"
			],
			"settings": {
				"foreground": "#FF5555",
				"fontStyle": "underline italic"
			}
		},
		{
			"scope": [
				"invalid.deprecated"
			],
			"settings": {
				"foreground": "#F8F8F2",
				"fontStyle": "underline italic"
			}
		},
		{
			"scope": [
				"entity.name.filename"
			],
			"settings": {
				"foreground": "#F1FA8C"
			}
		},
		{
			"scope": [
				"markup.error"
			],
			"settings": {
				"foreground": "#FF5555"
			}
		},
		{
			"scope": [
				"entity.name.function.elixir"
			],
			"settings": {
				"foreground": "#50FA7B"
			}
		},
		{
			"scope": [
				"constant.other.symbol.elixir",
				"constant.language.symbol.elixir"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"entity.name.type.module.elixir"
			],
			"settings": {
				"foreground": "#50FA7B"
			}
		},
		{
			"scope": [
				"variable.other.readwrite.module.elixir",
				"variable.other.readwrite.module.elixir punctuation.definition.variable.elixir"
			],
			"settings": {
				"foreground": "#FFB86C"
			}
		},
		{
			"scope": [
				"punctuation.separator.method.elixir"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded.elixir"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"variable.other.anonymous.elixir punctuation.definition.variable.elixir"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"punctuation.other.period.go",
				"punctuation.other.colon.go"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"source.go storage.type"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"entity.name.type.go"
			],
			"settings": {
				"foreground": "#BD93F9"
			}
		},
		{
			"scope": [
				"entity.name.function.go"
			],
			"settings": {
				"foreground": "#50FA7B"
			}
		},
		{
			"scope": [
				"support.function.go"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"punctuation.colon.graphql"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"variable.graphql",
				"variable.arguments.graphql"
			],
			"settings": {
				"foreground": "#F1FA8C"
			}
		},
		{
			"scope": [
				"support.type.graphql",
				"support.type.builtin.graphql",
				"support.type.enum.graphql",
				"entity.scalar.graphql"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"entity.name.function.graphql"
			],
			"settings": {
				"foreground": "#50FA7B"
			}
		},
		{
			"scope": [
				"meta.selectionset.graphql variable.graphql",
				"variable.parameter.graphql"
			],
			"settings": {
				"foreground": "#FFB86C"
			}
		},
		{
			"scope": [
				"meta.method.groovy"
			],
			"settings": {
				"foreground": "#50FA7B"
			}
		},
		{
			"scope": [
				"source.groovy storage.type.def"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"source.groovy storage.type",
				"storage.type.groovy"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"keyword.operator.navigation.groovy"
			],
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"scope": [
				"storage.type.haskell"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"meta.preprocessor.haskell"
			],
			"settings": {
				"foreground": "#6272A4"
			}
		},
		{
			"scope": [
				"constant.language.empty-list.haskell"
			],
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"scope": [
				"punctuation.definition.tag.begin.js",
				"punctuation.definition.tag.end.js",
				"punctuation.definition.tag.begin.tsx",
				"punctuation.definition.tag.end.tsx"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"entity.name.tag"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"entity.name.tag support.class.component.js",
				"entity.name.tag support.class.component.tsx"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"meta.selector"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.parent-selector"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"meta.attribute-selector.scss"
			],
			"settings": {
				"foreground": "#F1FA8C"
			}
		},
		{
			"scope": [
				"punctuation.definition.attribute-selector.end.bracket.square.scss",
				"punctuation.definition.attribute-selector.begin.bracket.square.scss"
			],
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#50FA7B"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded.begin.tsx",
				"punctuation.section.embedded.end.tsx",
				"punctuation.section.embedded.begin.jsx",
				"punctuation.section.embedded.end.jsx",
				"punctuation.separator.list.comma.css"
			],
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"scope": [
				"support.constant.property-value.css"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"keyword.control.at-rule.media.scss",
				"keyword.control.at-rule.media.scss punctuation.definition.keyword.scss"
			],
			"settings": {
				"foreground": "#50FA7B"
			}
		},
		{
			"scope": [
				"meta.method-call.java meta.method"
			],
			"settings": {
				"foreground": "#50FA7B"
			}
		},
		{
			"scope": [
				"storage.type.generic.java"
			],
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"scope": [
				"source.java storage.type"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"keyword.operator.dereference.java",
				"storage.modifier.import"
			],
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"scope": [
				"support.variable.property.js"
			],
			"settings": {
				"foreground": "#BD93F9"
			}
		},
		{
			"scope": [
				"variable.other.constant.js"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"support.class.console.js",
				"support.type.object.module.js",
				"support.class.promise.js",
				"support.constant.json.js"
			],
			"settings": {
				"foreground": "#50FA7B"
			}
		},
		{
			"scope": [
				"support.class.js"
			],
			"settings": {
				"foreground": "#50FA7B"
			}
		},
		{
			"scope": [
				"meta.object-literal.key.js entity.name.function.js",
				"meta.var.expr.js meta.definition.variable.js entity.name.function.js",
				"meta.definition.property.js entity.name.function.js"
			],
			"settings": {
				"foreground": "#50FA7B"
			}
		},
		{
			"scope": [
				"meta.function-call.js"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"support.function.any-method.lua"
			],
			"settings": {
				"foreground": "#50FA7B"
			}
		},
		{
			"scope": [
				"punctuation.definition.variable.makefile"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"entity.name.function.target.makefile"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"meta.scope.prerequisites.makefile"
			],
			"settings": {
				"foreground": "#F1FA8C"
			}
		},
		{
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"markup.bold"
			],
			"settings": {
				"foreground": "#FFB86C",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.heading"
			],
			"settings": {
				"foreground": "#BD93F9",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.italic"
			],
			"settings": {
				"foreground": "#F1FA8C",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.list.markdown",
				"beginning.punctuation.definition.quote.markdown",
				"punctuation.definition.link.restructuredtext"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"markup.inline.raw",
				"markup.raw.restructuredtext"
			],
			"settings": {
				"foreground": "#50FA7B"
			}
		},
		{
			"scope": [
				"markup.underline.link",
				"markup.underline.link.image"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"meta.link.reference.def.restructuredtext",
				"punctuation.definition.directive.restructuredtext",
				"string.other.link.description",
				"string.other.link.title"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"entity.name.directive.restructuredtext",
				"markup.quote"
			],
			"settings": {
				"foreground": "#F1FA8C",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"meta.separator.markdown"
			],
			"settings": {
				"foreground": "#6272A4"
			}
		},
		{
			"scope": [
				"fenced_code.block.language",
				"markup.raw.inner.restructuredtext",
				"markup.fenced_code.block.markdown punctuation.definition.markdown"
			],
			"settings": {
				"foreground": "#50FA7B"
			}
		},
		{
			"scope": [
				"punctuation.definition.constant.restructuredtext"
			],
			"settings": {
				"foreground": "#BD93F9"
			}
		},
		{
			"scope": [
				"markup.heading.markdown punctuation.definition.string.begin",
				"markup.heading.markdown punctuation.definition.string.end"
			],
			"settings": {
				"foreground": "#BD93F9"
			}
		},
		{
			"scope": [
				"meta.paragraph.markdown punctuation.definition.string.begin",
				"meta.paragraph.markdown punctuation.definition.string.end"
			],
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"scope": [
				"markup.quote.markdown meta.paragraph.markdown punctuation.definition.string.begin",
				"markup.quote.markdown meta.paragraph.markdown punctuation.definition.string.end"
			],
			"settings": {
				"foreground": "#F1FA8C"
			}
		},
		{
			"scope": [
				"meta.implementation storage.type.objc",
				"meta.interface-or-protocol storage.type.objc"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"meta.protocol-list.objc",
				"meta.return-type.objc",
				"storage.type.objc"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"storage.type.ocaml"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"constant.other.key.perl"
			],
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"scope": [
				"variable.language punctuation.definition.variable.php"
			],
			"settings": {
				"foreground": "#BD93F9"
			}
		},
		{
			"scope": [
				"meta.function.arguments variable.other.php"
			],
			"settings": {
				"foreground": "#50FA7B"
			}
		},
		{
			"scope": [
				"meta.function-call.php"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded.end source.php"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"storage.type.php"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"keyword.operator.other.powershell",
				"keyword.other.statement-separator.powershell"
			],
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"scope": [
				"source.powershell entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"support.constant"
			],
			"settings": {
				"foreground": "#BD93F9"
			}
		},
		{
			"scope": [
				"entity.name.function.python"
			],
			"settings": {
				"foreground": "#50FA7B"
			}
		},
		{
			"scope": [
				"meta.function-call.python support.type.python",
				"meta.function-call.python support.function.builtin.python"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"punctuation.separator.period.python",
				"punctuation.separator.colon.python",
				"punctuation.separator.dict.python",
				"punctuation.section.function.begin.python"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"string.regexp",
				"constant.other.character-class.set.regexp",
				"constant.character.escape.backslash.regexp"
			],
			"settings": {
				"foreground": "#F1FA8C"
			}
		},
		{
			"scope": [
				"punctuation.definition.group.capture.regexp"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"string.regexp punctuation.definition.string.begin",
				"string.regexp punctuation.definition.string.end"
			],
			"settings": {
				"foreground": "#FF5555"
			}
		},
		{
			"scope": [
				"punctuation.definition.character-class.regexp"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"punctuation.definition.group.regexp"
			],
			"settings": {
				"foreground": "#FFB86C"
			}
		},
		{
			"scope": [
				"punctuation.definition.group.assertion.regexp",
				"keyword.operator.negation.regexp"
			],
			"settings": {
				"foreground": "#FF5555"
			}
		},
		{
			"scope": [
				"meta.assertion.look-ahead.regexp"
			],
			"settings": {
				"foreground": "#50FA7B"
			}
		},
		{
			"scope": [
				"variable.other.readwrite.instance.ruby",
				"variable.other.readwrite.instance.ruby punctuation.definition.variable.ruby"
			],
			"settings": {
				"foreground": "#FFB86C"
			}
		},
		{
			"scope": [
				"variable.other.readwrite.class.ruby",
				"variable.other.readwrite.class.ruby punctuation.definition.variable.ruby"
			],
			"settings": {
				"foreground": "#FFB86C"
			}
		},
		{
			"scope": [
				"variable.other.constant.ruby"
			],
			"settings": {
				"foreground": "#BD93F9"
			}
		},
		{
			"scope": [
				"entity.name.type.module.ruby"
			],
			"settings": {
				"foreground": "#50FA7B"
			}
		},
		{
			"scope": [
				"entity.name.type.class.ruby"
			],
			"settings": {
				"foreground": "#50FA7B"
			}
		},
		{
			"scope": [
				"entity.other.inherited-class.ruby"
			],
			"settings": {
				"foreground": "#BD93F9"
			}
		},
		{
			"scope": [
				"support.class.ruby"
			],
			"settings": {
				"foreground": "#BD93F9"
			}
		},
		{
			"scope": [
				"meta.function.method.with-arguments.ruby entity.name.function.ruby",
				"meta.function.method.without-arguments.ruby entity.name.function.ruby"
			],
			"settings": {
				"foreground": "#50FA7B"
			}
		},
		{
			"scope": [
				"variable.parameter.function.ruby"
			],
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"scope": [
				"variable.other.block.ruby"
			],
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"scope": [
				"meta.function-call.ruby entity.name.function.ruby",
				"support.function.kernel.ruby"
			],
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"scope": [
				"punctuation.separator.method.ruby"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded.end source.ruby"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"constant.language.symbol.hashkey.ruby",
				"constant.language.symbol.hashkey.parameter.function.ruby",
				"constant.language.symbol.ruby",
				"constant.other.symbol.hashkey.ruby",
				"constant.other.symbol.ruby",
				"punctuation.definition.constant.ruby",
				"punctuation.definition.constant.hashkey.ruby"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"storage.class.std.rust",
				"storage.type.core.rust"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"source.shell variable.other"
			],
			"settings": {
				"foreground": "#BD93F9"
			}
		},
		{
			"scope": [
				"meta.scope.for-loop.shell punctuation.definition.string.begin",
				"meta.scope.for-loop.shell punctuation.definition.string.end",
				"meta.scope.for-loop.shell string"
			],
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"scope": [
				"keyword.expressions-and-types.swift"
			],
			"settings": {
				"foreground": "#BD93F9"
			}
		},
		{
			"scope": [
				"punctuation.function.swift"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"keyword.primitive-datatypes.swift",
				"storage.type.attribute.swift"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"meta.group.double.toml",
				"meta.group.toml"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"entity.name.section.toml",
				"entity.name.tag.yaml",
				"variable.other.key.toml"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"support.variable.property.ts",
				"support.variable.property.tsx"
			],
			"settings": {
				"foreground": "#BD93F9"
			}
		},
		{
			"scope": [
				"variable.other.constant.ts",
				"variable.other.constant.tsx"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"support.class.console.ts",
				"support.type.object.module.ts",
				"support.class.promise.ts",
				"support.constant.json.ts",
				"support.class.console.tsx",
				"support.type.object.module.tsx",
				"support.class.promise.tsx",
				"support.constant.json.tsx"
			],
			"settings": {
				"foreground": "#50FA7B"
			}
		},
		{
			"scope": [
				"support.class.ts",
				"support.class.tsx"
			],
			"settings": {
				"foreground": "#50FA7B"
			}
		},
		{
			"scope": [
				"meta.object-literal.key.ts entity.name.function.ts",
				"meta.var.expr.ts meta.definition.variable.ts entity.name.function.ts",
				"meta.definition.property.ts entity.name.function.ts",
				"meta.object-literal.key.tsx entity.name.function.tsx",
				"meta.var.expr.tsx meta.definition.variable.tsx entity.name.function.tsx",
				"meta.definition.property.tsx entity.name.function.tsx"
			],
			"settings": {
				"foreground": "#50FA7B"
			}
		},
		{
			"scope": [
				"meta.function-call.ts",
				"meta.function-call.tsx"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"entity.name.type.alias.ts",
				"entity.name.type.interface.ts",
				"entity.name.type.enum.ts",
				"entity.name.type.alias.tsx",
				"entity.name.type.interface.tsx",
				"entity.name.type.enum.tsx"
			],
			"settings": {
				"foreground": "#50FA7B"
			}
		},
		{
			"scope": [
				"support.type.primitive.ts",
				"support.type.builtin.ts",
				"entity.name.type.ts",
				"support.type.primitive.tsx",
				"support.type.builtin.tsx",
				"entity.name.type.tsx"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"meta.type.parameters.ts support.type.primitive.ts",
				"meta.type.parameters.ts entity.name.type.ts",
				"meta.type.parameters.tsx support.type.primitive.tsx",
				"meta.type.parameters.tsx entity.name.type.tsx"
			],
			"settings": {
				"foreground": "#FFB86C"
			}
		},
		{
			"scope": [
				"punctuation.definition.typeparameters.begin.ts",
				"punctuation.definition.typeparameters.end.ts",
				"punctuation.definition.typeparameters.begin.tsx",
				"punctuation.definition.typeparameters.end.tsx"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"punctuation.definition.block.scalar.folded.yaml",
				"punctuation.definition.block.scalar.literal.yaml",
				"punctuation.definition.block.sequence.item.yaml",
				"punctuation.separator.key-value.mapping.yaml",
				"support.other.chomping-indicator.yaml"
			],
			"settings": {
				"foreground": "#FF79C6"
			}
		},
		{
			"scope": [
				"entity.name.tag.yaml"
			],
			"settings": {
				"foreground": "#8BE9FD"
			}
		},
		{
			"scope": [
				"variable.other.alias.yaml"
			],
			"settings": {
				"foreground": "#50FA7B",
				"fontStyle": "underline"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}
